<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <Life>
            <Center>30</Center>
            <Max>35</Max>
            <Min>25</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </X>
              <Y>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </Y>
              <Z>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </Z>
            </Location>
          </PVA>
          <Easing>
            <End>
              <X>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </X>
              <Y>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </Y>
              <Z>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <PVA>
            <Scale>
              <X>
                <Max>1.1</Max>
                <Min>0.9</Min>
              </X>
            </Scale>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/1_1.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>6</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>60</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>6</Type>
          <Track>
            <TrackSizeFor_Fixed>5</TrackSizeFor_Fixed>
            <TrackSizeMiddle_Fixed>5</TrackSizeMiddle_Fixed>
            <TrackSizeBack_Fixed>5</TrackSizeBack_Fixed>
            <SplineDivision>5</SplineDivision>
            <ColorLeft_Fixed>
              <R>50</R>
              <G>50</G>
              <B>50</B>
              <A>128</A>
            </ColorLeft_Fixed>
            <ColorLeftMiddle_Fixed>
              <A>128</A>
            </ColorLeftMiddle_Fixed>
            <ColorCenter_Fixed>
              <R>50</R>
              <G>50</G>
              <B>50</B>
              <A>128</A>
            </ColorCenter_Fixed>
            <ColorCenterMiddle_Fixed>
              <G>254</G>
              <B>254</B>
              <A>128</A>
            </ColorCenterMiddle_Fixed>
            <ColorRight_Fixed>
              <R>50</R>
              <G>50</G>
              <B>50</B>
              <A>128</A>
            </ColorRight_Fixed>
            <ColorRightMiddle_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <A>128</A>
            </ColorRightMiddle_Fixed>
          </Track>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43d</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>240</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>