Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.0536
	pich 0.0636
	bank 0.0000
	ortho 0
	zoom2 5.0000
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("ƒXƒ‰ƒCƒh1.PNG") proj_type(1) proj_pos(0.000 0.000 0.000) proj_scale(133.300 100.000 100.000) proj_angle(0.000 0.000 0.000)
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-70.0000 70.0000 0.0000
		70.0000 70.0000 0.0000
		-70.0000 -70.0000 0.0000
		70.0000 -70.0000 0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.23743 0.15000 0.76257 0.15000 0.76257 0.85000 0.23743 0.85000)
	}
}
Eof
